# Print3dServer.Core

./: README.md  common.props
.github/workflows/: dotnet_build_publish.yml  dotnet_manual_housekeeping.yml
src/: Print3dServer.Core.sln
src/Print3dServer.Core/: Print3dServer.Core.csproj  Print3dServerClient.Auth.cs  Print3dServerClient.Clients.cs  Print3dServerClient.Events.cs  Print3dServerClient.Fans.cs  Print3dServerClient.Heaters.cs  Print3dServerClient.JsonSerializer.cs  Print3dServerClient.NewtonsoftJsonSerializer.cs  Print3dServerClient.Proxy.cs  Print3dServerClient.Regex.cs  Print3dServerClient.Rest.cs  Print3dServerClient.Sensors.cs  Print3dServerClient.Static.cs  Print3dServerClient.WebCam.cs  Print3dServerClient.WebSocket.cs  Print3dServerClient.cs  Print3dServerConnectionBuilder.cs  Usings.cs
src/Print3dServer.Core.Test/: MyOwnPrintServerClient.cs  MyOwnPrintServerConnectionBuilder.cs  Print3dServer.Core.Test.csproj  SecretAppSetting.cs  SecretAppSettingReader.cs  UnitTest.cs  appSecretsExample.json
src/Print3dServer.Core/Enums/: GcodeImageType.cs  GcodeTimeBaseTarget.cs  Print3dJobState.cs  Print3dServerTarget.cs  Printer3dHeaterType.cs  Printer3dSensorType.cs  Printer3dToolHeadState.cs
src/Print3dServer.Core/Interfaces/: IActivePrintImageChangedEventArgs.cs  IActivePrinterChangedEventArgs.cs  IAuthenticationHeader.cs  IFanChangedEventArgs.cs  IFansChangedEventArgs.cs  IGcode.cs  IGcodeGroup.cs  IGcodeGroupsChangedEventArgs.cs  IGcodeImage.cs  IGcodeMeta.cs  IGcodesChangedEventArgs.cs  IHeaterChangedEventArgs.cs  IHeaterComponent.cs  IHeatersChangedEventArgs.cs  IIgnoredJsonResultsChangedEventArgs.cs  IIsPrintingStateChangedEventArgs.cs  IJobFinishedEventArgs.cs  IJobListChangedEventArgs.cs  IJobStartedEventArgs.cs  IJobStatusChangedEventArgs.cs  IJobStatusFinishedEventArgs.cs  IJobsChangedEventArgs.cs  IListeningChangedEventArgs.cs  ILoginRequiredEventArgs.cs  IPrint3dBase.cs  IPrint3dBaseEventArgs.cs  IPrint3dClient.cs  IPrint3dFan.cs  IPrint3dJob.cs  IPrint3dJobStatus.cs  IPrint3dLoginData.cs  IPrint3dServer.cs  IPrint3dServerClient.cs  IPrint3dTemperatureInfo.cs  IPrinter3d.cs  IPrinter3dToolHead.cs  IPrintersChangedEventArgs.cs  IQueryActionResult.cs  IRestApiRequestRespone.cs  IRestEventArgs.cs  (+11 more)
src/Print3dServer.Core/Models/: AuthenticationHeader.cs  QueryActionResult.cs  RestApiRequestRespone.cs
src/Print3dServer.Core/Models/Events/: ActivePrintImageChangedEventArgs.cs  ActivePrinterChangedEventArgs.cs  FanChangedEventArgs.cs  FansChangedEventArgs.cs  GcodeGroupsChangedEventArgs.cs  GcodesChangedEventArgs.cs  HeaterChangedEventArgs.cs  HeatersChangedEventArgs.cs  IgnoredJsonResultsChangedEventArgs.cs  IsPrintingStateChangedEventArgs.cs  JobFinishedEventArgs.cs  JobListChangedEventArgs.cs  JobStartedEventArgs.cs  JobStatusChangedEventArgs.cs  JobStatusFinishedEventArgs.cs  JobsChangedEventArgs.cs  JsonConvertEventArgs.cs  ListeningChangedEventArgs.cs  LoginRequiredEventArgs.cs  Print3dBaseEventArgs.cs  PrintersChangedEventArgs.cs  RestEventArgs.cs  SensorsChangedEventArgs.cs  SessionChangedEventArgs.cs  TemperatureDataEventArgs.cs  ToolheadChangedEventArgs.cs  ToolheadsChangedEventArgs.cs  WebCamConfigChangedEventArgs.cs  WebCamConfigsChangedEventArgs.cs  WebsocketEventArgs.cs
src/Print3dServer.Core/Models/Exceptions/: ServerNotReachableException.cs
src/Print3dServer.Core/Models/JSON/: AbstractConverter.cs  ConcreteTypeConverter.cs
src/Print3dServer.Core/Models/JSON/Newtonsoft/: AbstractConverter.cs
src/Print3dServer.Core/Models/JSON/System/: TypeMappingConverter.cs
src/Print3dServer.Core/SourceGeneration/: Print3dCoreSourceGenerationContext.cs
src/Print3dServer.Core/TypeConverters/: RegexConverter.cs
src/Print3dServer.Core/Utilities/: TimeBaseConvertHelper.cs
src/Print3dServer.Maui/: Class1.cs  Print3dServer.Maui.csproj
src/Print3dServer.Maui/Hosting/: AppHostBuilderExtensions.cs
src/Print3dServer.Maui/Resources/Localization/: Strings.Designer.cs
src/Print3dServer.Maui/Resources/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
src/Print3dServer.Maui/Resources/Themes/ItemTemplates/: ListViewItemTemplates.xaml  ListViewItemTemplates.xaml.cs
