<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net8;net9</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>AndreasReitberger.API.Print3dServer.Core</RootNamespace>
	  
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

	<Description>A C# based core library for our 3d Print Server nugets (Moonraker, Repetier Server, OctoPrint and so on).</Description>
	<PackageTags>Moonraker, Klipper, MainsailOS, Remote, Web, API, Rest, Sharp, Fluidd, OctoPrint, Repetier, Server, Core</PackageTags>

	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Title>Print3dServer.Core</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestApiClientSharp" Version="1.0.7-preview1" />
		<PackageReference Include="SharedNetCoreLibrary" Version="1.1.19" />		
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
